# Wally

./: README.md  build.gradle  keystore
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sriram/wally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriram/wally/: WallyApplication.kt
app/src/main/java/com/sriram/wally/adapters/: CollectionItemListAdapter.kt  CollectionsListAdapter.kt  DownloadsListAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/sriram/wally/core/: AlarmReciever.kt  BootReciever.kt  RandomWallpaperWorker.kt  WallpaperService.kt  WallyService.kt
app/src/main/java/com/sriram/wally/db/: DownloadedImagesDao.kt  ImagesRepo.kt  WallyDatabase.kt
app/src/main/java/com/sriram/wally/di/: KoinModules.kt
app/src/main/java/com/sriram/wally/models/: ImageModel.kt  NetworkResponse.kt  NetworkStatus.kt  Photo.kt
app/src/main/java/com/sriram/wally/models/response/: CollectionSearchResponse.kt  CollectionsRespons.kt  CurrentUserCollectionsItem.kt  DownloadResponse.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  PhotoDetailResponse.kt  PhotoListResponse.kt  PhotoSearchResponse.kt  Position.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/sriram/wally/networking/: HeaderInterceptor.kt  Modules.kt  NetworkRepo.kt  WallyService.kt
app/src/main/java/com/sriram/wally/ui/: InfoBottomSheet.kt  MainActivity.kt
app/src/main/java/com/sriram/wally/ui/about/: AboutActivity.kt
app/src/main/java/com/sriram/wally/ui/collections/: CollectionsDetailActivity.kt  CollectionsDetailViewModel.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/sriram/wally/ui/detail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/sriram/wally/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/sriram/wally/ui/home/: PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/sriram/wally/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sriram/wally/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/sriram/wally/utils/: CircleTransform.kt  Constants.kt  DiffCallback.kt  EndlessScrollRvListener.kt  Logger.kt  SharedPrefUtils.kt  Utils.kt
app/src/main/res/layout/: activity_about.xml  activity_collections_detail.xml  activity_image_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  content_collections_detail.xml  fragment_collections.xml  fragment_downloads.xml  fragment_photos_list.xml  item_collection.xml  item_image.xml  layout_fab_menu.xml  layout_loading.xml  sheet_image_info.xml
app/src/main/res/menu/: menu_collections_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/sriram/wally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
