// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.koin = '0.9.3'
    ext.support_lib_version = '27.1.1'
    ext.retrofit_version = "2.3.0"
    ext.okhttp_version = "3.10.0"
    ext.timber = "4.6.0"
    ext.anko_version = '0.10.5'
    ext.glide_version = '4.7.1'
    ext.photo_view_version = '2.1.3'
    ext.room_version = "1.1.1"
    ext.work_version = "1.0.0-alpha07"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
